@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
.ISMOBILE {
  display: none;
}
.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column; /* Adjust to column layout */
}

.main h2 {
  font-size: 6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  user-select: none;
  line-height: 0.8;
}
.main span {
  font-size: 4rem;
}

.gallery-text {
  z-index: 1;
  padding: 10px;
  background-color: #fff;
  position: relative;
  font-size: 4rem;
  text-align: center;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  user-select: none;
}
/* MAKE TEXT CENTERED IN SCREEN 
 BUTTONS IN THE BOTTOM OF THE SCREEN*/

#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 50%; */
}
#particles2-js {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 50%; */
}
#particles3-js {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 50%; */
}

.button {
  text-decoration: none;
  width: 12.5vw;
  cursor: pointer;
  background-color: #fff;
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 10rem;
  color: #333;
  border: 2px solid #333;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.button:hover {
  transform: scale(1.1);
}

.buttons {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper {
  padding: 0 1vw;
  overflow: hidden;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
}
.grid-wrapper > div {
  opacity: 0; /* Initially set opacity to 0 */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(20px); /* Initial translateY for slide-in effect */
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.animate-grid-item {
  opacity: 1;
  transform: translateY(0);
}

.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
section {
  min-height: 100vh;
}
.about {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: start;
}
.about h1 {
  z-index: 1;
  padding-bottom: 2vh;
  padding-top: 8vh;
  background-color: #fff;
  position: relative;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
}
.aboutContainer {
  max-width: 60vw;
  text-align: start; /* Adjust the max-width as needed */
  margin: 0 auto;
  line-height: 1.7;
  word-spacing: 0.3em;
}
.aboutText span {
  font-weight: 600;
}

.moesImage {
  width: 35%;
  float: left; /* Float the image to the left */
  margin-right: 2vw;
}

.animation-container {
  text-align: start;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.socials {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.media {
  display: flex;
  align-items: center;
  justify-content: center;
}
li a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
li {
  cursor: pointer;
  margin: 0 3vw;
  list-style: none;
  display: inline-block;
  color: #292929;
  border: 1px solid #292929;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: 0.5s;
  padding: 1vh 4vw;
}
li:hover {
  color: rgb(15, 15, 144);
  border: 1px solid rgb(15, 15, 144);
  transition: 0.5s;
}
.socials h2 {
  margin: 0 1vw;
}
.worked-with {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.worked-with h1 {
  z-index: 1;
  padding-bottom: 5vh;
  background-color: #fff;
  position: relative;
  font-size: 2rem;
  text-align: center;
  user-select: none;
}
.worked-with-grid {
  display: grid;
  column-gap: 1px;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-auto-rows: 30%;
  grid-auto-flow: dense;
}
.worked-with-grid .company-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.worked-with-grid .worked-with-company {
  border: 2px solid #333;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 25%;
  padding: 20px;
  display: flex;
}

.company-card {
  text-align: center;
}
.worked-with-grid .worked-with-company img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: contrast(1);
  border-radius: 5px;
}
/* Media Queries */
@media only screen and (max-width: 	1080px) {
  /* .ISMOBILE {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: rgba(255, 0, 0, 0.195);
    background-color: rgba(0, 0, 0, 0.244);
    z-index: 99999;
  } */
  .main h2 {
    margin-top: 10vh;
    letter-spacing: 0.5rem;
    line-height: 1;
  }
  .main span {
    font-size: 8rem;
  }
  .main .buttons {
      position: relative;
    flex-direction: column;
    margin-top: 15vh;
  }

  .main .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 1.5vh 0;
    height: 6vh;
    font-size: 3rem;
  }
  .gallery-text{
    font-size: 6rem;
  }
  .grid-wrapper {
    padding: 0 2.5vw;
    grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
  }
  .about h1 {
    font-size: 6rem;
  }
  .moesImage {
    width: 100%;
    float: none; /* Float the image to the left */
    margin-right: 0;
    padding-bottom: 5vh;
  }
  .aboutContainer {
    max-width: 85vw;
    font-size: 1.5rem;
    word-spacing: 0.25em;
  }

  .animation-container {
    text-align: start;
  }

  .socials {
    font-size: 3rem;
    flex-direction: column;
  }
  .socials h2 {
    margin: 5vh 0;
  }
  li {
    font-size: 4rem;
  }
  /* TODO:
    - Make the grid more fitting for mobile, reduce image size and make it 2 columns / done
    - Make the about section more fitting for mobile, make image above text and reduce text size, increase image size / done
    - Make the contact a column layout / done
    - Change font sizes to rem
      */
}
